#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 21 15:49:37 2020
# Process ID: 2320
# Current directory: C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.runs/synth_1
# Command line: vivado.exe -log hexcalc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hexcalc.tcl
# Log file: C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.runs/synth_1/hexcalc.vds
# Journal file: C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source hexcalc.tcl -notrace
Command: synth_design -top hexcalc -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19900 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 876.742 ; gain = 235.051
---------------------------------------------------------------------------------
WARNING: [Synth 8-2488] overwriting existing primary unit hexcalc [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/hexcalc.vhd:134]
INFO: [Synth 8-638] synthesizing module 'hexcalc' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/hexcalc.vhd:147]
INFO: [Synth 8-3491] module 'keypad' declared at 'C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/keypad.vhd:4' bound to instance 'kp1' of component 'keypad' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/hexcalc.vhd:186]
INFO: [Synth 8-638] synthesizing module 'keypad' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/keypad.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'keypad' (1#1) [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/keypad.vhd:13]
INFO: [Synth 8-3491] module 'leddec16' declared at 'C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/leddec16.vhd:4' bound to instance 'led1' of component 'leddec16' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/hexcalc.vhd:191]
INFO: [Synth 8-638] synthesizing module 'leddec16' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/leddec16.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'leddec16' (2#1) [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/leddec16.vhd:12]
WARNING: [Synth 8-614] signal 'plus_or_sub' is read in the process but is not in the sensitivity list [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/hexcalc.vhd:210]
INFO: [Synth 8-256] done synthesizing module 'hexcalc' (3#1) [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/hexcalc.vhd:147]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 945.926 ; gain = 304.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 945.926 ; gain = 304.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 945.926 ; gain = 304.234
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 945.926 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/constrs_1/new/hexcalc.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value 'SEG7_anode[3]##' specified for 'objects'. [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/constrs_1/new/hexcalc.xdc:38]
Finished Parsing XDC File [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/constrs_1/new/hexcalc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/constrs_1/new/hexcalc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hexcalc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hexcalc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1048.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1048.273 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.273 ; gain = 406.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.273 ; gain = 406.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.273 ; gain = 406.582
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_col_reg' in module 'keypad'
INFO: [Synth 8-5544] ROM "curr_col" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/hexcalc.vhd:249]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                             1110
                 iSTATE0 |                             0010 |                             1101
                 iSTATE1 |                             0100 |                             1011
                 iSTATE2 |                             1000 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_col_reg' using encoding 'one-hot' in module 'keypad'
WARNING: [Synth 8-327] inferring latch for variable 'plus_or_sub_reg' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.srcs/sources_1/new/hexcalc.vhd:222]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.273 ; gain = 406.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
+---Muxes : 
	   7 Input     16 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	  17 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   7 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module hexcalc 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   7 Input     16 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module keypad 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
Module leddec16 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1048.273 ; gain = 406.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1048.273 ; gain = 406.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1055.129 ; gain = 413.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.008 ; gain = 420.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.816 ; gain = 424.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.816 ; gain = 424.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.816 ; gain = 424.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.816 ; gain = 424.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.816 ; gain = 424.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.816 ; gain = 424.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    10|
|3     |LUT1   |     2|
|4     |LUT2   |    20|
|5     |LUT3   |     6|
|6     |LUT4   |    40|
|7     |LUT5   |    10|
|8     |LUT6   |    24|
|9     |FDCE   |    35|
|10    |FDRE   |    41|
|11    |LD     |     1|
|12    |IBUF   |     9|
|13    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   215|
|2     |  kp1    |keypad |    67|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.816 ; gain = 424.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1065.816 ; gain = 321.777
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.816 ; gain = 424.125
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1077.867 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1077.867 ; gain = 746.852
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1077.867 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 4 - Hex Calculator/Lab 4 - Hex Calculator.runs/synth_1/hexcalc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hexcalc_utilization_synth.rpt -pb hexcalc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 21 15:50:30 2020...
