#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Apr 27 20:10:56 2020
# Process ID: 13596
# Current directory: C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.runs/synth_1
# Command line: vivado.exe -log siren.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source siren.tcl
# Log file: C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.runs/synth_1/siren.vds
# Journal file: C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source siren.tcl -notrace
Command: synth_design -top siren -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3996 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 876.719 ; gain = 234.793
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/tone.vhd:57]
INFO: [Synth 8-638] synthesizing module 'siren' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/siren.vhd:22]
INFO: [Synth 8-3491] module 'dac_if' declared at 'C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/dac_if.vhd:5' bound to instance 'dac' of component 'dac_if' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/siren.vhd:86]
INFO: [Synth 8-638] synthesizing module 'dac_if' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/dac_if.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'dac_if' (1#1) [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/dac_if.vhd:14]
INFO: [Synth 8-3491] module 'wail' declared at 'C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/wail.vhd:8' bound to instance 'w1' of component 'wail' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/siren.vhd:93]
INFO: [Synth 8-638] synthesizing module 'wail' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/wail.vhd:18]
INFO: [Synth 8-3491] module 'tone' declared at 'C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/tone.vhd:7' bound to instance 'tgen' of component 'tone' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/wail.vhd:47]
INFO: [Synth 8-638] synthesizing module 'tone' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/tone.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'tone' (2#1) [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/tone.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'wail' (3#1) [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/wail.vhd:18]
INFO: [Synth 8-3491] module 'wail' declared at 'C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/wail.vhd:8' bound to instance 'w2' of component 'wail' [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/siren.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'siren' (4#1) [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/siren.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 945.496 ; gain = 303.570
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 945.496 ; gain = 303.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 945.496 ; gain = 303.570
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 945.496 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/constrs_1/new/siren.xdc]
Finished Parsing XDC File [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/constrs_1/new/siren.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/constrs_1/new/siren.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/siren_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/siren_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1040.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1040.422 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1040.422 ; gain = 398.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1040.422 ; gain = 398.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1040.422 ; gain = 398.496
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.srcs/sources_1/new/wail.vhd:39]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1040.422 ; gain = 398.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 4     
	   3 Input     14 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 2     
	   5 Input     16 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module siren 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module dac_if 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module tone 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 2     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 1     
Module wail 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1040.422 ; gain = 398.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1040.422 ; gain = 398.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1051.918 ; gain = 409.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1051.918 ; gain = 409.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1059.582 ; gain = 417.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1059.582 ; gain = 417.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1059.582 ; gain = 417.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1059.582 ; gain = 417.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1059.582 ; gain = 417.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1059.582 ; gain = 417.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    37|
|3     |LUT1   |    33|
|4     |LUT2   |    39|
|5     |LUT3   |     9|
|6     |LUT4   |     4|
|7     |LUT5   |    29|
|8     |LUT6   |    38|
|9     |MUXF7  |     1|
|10    |FDRE   |   100|
|11    |IBUF   |    10|
|12    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   306|
|2     |  dac    |dac_if |    16|
|3     |  w1     |wail   |   126|
|4     |    tgen |tone_1 |    85|
|5     |  w2     |wail_0 |   112|
|6     |    tgen |tone   |    71|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1059.582 ; gain = 417.656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1059.582 ; gain = 322.730
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1059.582 ; gain = 417.656
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1070.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1072.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1072.855 ; gain = 741.324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1072.855 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mitko/Desktop/CPE487 Digital System Design/Lab 5 - DAC Siren/Lab 5 - DAC Siren.runs/synth_1/siren.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file siren_utilization_synth.rpt -pb siren_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 27 20:11:53 2020...
